absl-py                  1.3.0
cachetools               5.2.0
certifi                  2022.9.24
charset-normalizer       2.1.1
colorama                 0.4.4
colorlog                 4.7.2
cycler                   0.11.0
faiss-gpu                1.7.2
fonttools                4.38.0
google-auth              2.15.0
google-auth-oauthlib     0.4.6
grpcio                   1.51.1
idna                     3.4
importlib-metadata       5.1.0
joblib                   1.2.0
kiwisolver               1.4.4
lightgbm                 3.3.3
Markdown                 3.4.1
MarkupSafe               2.1.1
matplotlib               3.5.3
numpy                    1.21.6
nvidia-cublas-cu11       11.10.3.66
nvidia-cuda-nvrtc-cu11   11.7.99
nvidia-cuda-runtime-cu11 11.7.99
nvidia-cudnn-cu11        8.5.0.96
oauthlib                 3.2.2
packaging                22.0
pandas                   1.3.5
Pillow                   9.3.0
pip                      22.3.1
protobuf                 3.20.3
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pyparsing                3.0.9
python-dateutil          2.8.2
pytz                     2022.6
PyYAML                   6.0
recbole                  1.0.0
requests                 2.28.1
requests-oauthlib        1.3.1
rsa                      4.9
scikit-learn             1.0.2
scipy                    1.6.0
seaborn                  0.12.2
setuptools               65.5.0
six                      1.16.0
tensorboard              2.11.0
tensorboard-data-server  0.6.1
tensorboard-plugin-wit   1.8.1
threadpoolctl            3.1.0
torch                    1.13.0
torchvision              0.4.0
tqdm                     4.64.1
typing_extensions        4.4.0
urllib3                  1.26.13
Werkzeug                 2.2.2
wheel                    0.37.1
xgboost                  1.6.2
zipp                     3.11.0
